VITE_SUPABASE_URL=https://jbhouhshhiaocvebgxvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiaG91aHNoaGlhb2N2ZWJneHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzgwMTYsImV4cCI6MjA4MDUxNDAxNn0.2diSMRfbZ9gwXc_UenfPLiv086vD-Q1RXjQSmhlqeqI
